PORT=3000
MONGODB_ATLAS_USER = root
MONGODB_ATLAS_PASSWORD = adminroot
MONGODB_ATLAS_DATABASE = newsandweather
SECRET= "NIt14KOL",
NEWS_URL='https://newsapi.org/v2/top-headlines?q='
NEWS_KEY="ebf6741b468c4540a8f0a6b7d89e0f81",
WEATHER_URL = 'api.openweathermap.org/data/2.5/forecast/daily?q={city name}&cnt={cnt}&appid={API key}',
WEATHER_KEY = "74bca61d1fec2b5f57cc888a169a07ef"